authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

	option broadcast-address        192.168.10.255;
	option subnet-mask              255.255.255.0;
	option domain-name-servers      192.168.10.1;
	option domain-name              "ocp4.kla-tencor.com";

	subnet 192.168.10.0 netmask 255.255.255.0 {
	interface eth0;
     	pool {
		option routers                  192.168.10.1;
        	range 192.168.10.40 192.168.10.50;
		# Static entries
		host bootstrap { hardware ethernet 52:54:00:88:69:02; fixed-address 192.168.10.20; }
		host master0 { hardware ethernet b8:59:9f:05:e4:1c; fixed-address 192.168.10.21; }
		host master1 { hardware ethernet b8:59:9f:05:e1:f0; fixed-address 192.168.10.22; }
		host master2 { hardware ethernet b8:59:9f:05:e4:9c; fixed-address 192.168.10.23; }
		host worker0 { hardware ethernet 52:54:00:a9:13:e0; fixed-address 192.168.10.31; }
		host computenode1 { hardware ethernet 98:03:9b:4f:ac:e0; fixed-address 192.168.10.32; }
		host computenode2 { hardware ethernet 98:03:9b:7b:b4:c2; fixed-address 192.168.10.33; }
		host computenode3 { hardware ethernet 98:03:9b:54:9f:0e; fixed-address 192.168.10.34; }
		host datasender1 { hardware ethernet b8:59:9f:12:33:e0; fixed-address 192.168.10.11; }
		host datasender2 { hardware ethernet b8:59:9f:05:e1:24; fixed-address 192.168.10.12; }
		# this will not give out addresses to hosts not listed above
		deny unknown-clients;

		# this is PXE specific  
		filename "pxelinux.0";  
		next-server 192.168.10.1;
     	}

	pool {
		# pool for sr-iov devices.  assign no default router
        	range 192.168.10.51 192.168.10.150;
		
		# this is PXE specific  
		filename "pxelinux.0";  
		next-server 192.168.10.1;
		
		# moved to next pool and  commented out for SR-IOV operator usage via IPAM
		allow unknown-clients;
	}
}
