#
# Mellanox Technologies Ltd. public repository configuration file.
# For more information, refer to http://linux.mellanox.com
#
[mlnx_ofed_latest]
name=Mellanox Technologies rhel8.0-$basearch mlnx_ofed latest version
baseurl=http://linux.mellanox.com/public/repo/mlnx_ofed/latest/rhel8.0/$basearch
enabled=0
gpgkey=http://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox
gpgcheck=1

[mlnx_ofed_4.6-1.0.1.1_base]
name=Mellanox Technologies rhel8.0-$basearch mlnx_ofed 4.6-1.0.1.1 GA
baseurl=http://linux.mellanox.com/public/repo/mlnx_ofed/4.6-1.0.1.1/rhel8.0/$basearch
enabled=1
gpgkey=http://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox
gpgcheck=1


